<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zen</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <div class="header">
    <div class="navcontainer">
      <h1 class="judul">ZEN FOX</h1>
      <div class="navbar"></div>
      <ul>
        <li>
          <h5 class="nav"><a href="about.html">Blog post</a></h5>
        </li>
        <li>
          <h5 class="nav"><a href="about.html#footer">About</a></h5>
        </li>
      </ul>
    </div>
  </div>

</body>

</html>
<!--  rahman hasri (maman)
hacktiv8 student
from bali
rahman.hasri@gmail.com
6285624499477
created for hacktiv8 assignment
-->
